<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.work.teammanagement.controllers.RequestsStatusListController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Login.jpeg" />
         </image>
      </ImageView>
      <ListView fx:id="requestsSatusListListView" editable="true" layoutX="14.0" layoutY="82.0" opacity="0.63" prefHeight="249.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="188.0" layoutY="14.0" prefHeight="53.0" prefWidth="232.0" text="Requests Status List" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="466.0" layoutY="331.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="120.0" text="Back" />
   </children>
</AnchorPane>
