<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="404.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Login.jpeg" />
         </image>
      </ImageView>
      <ListView editable="true" layoutX="14.0" layoutY="82.0" opacity="0.63" prefHeight="245.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="188.0" layoutY="14.0" prefHeight="53.0" prefWidth="232.0" text="LIST OF REQUESTS" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="444.0" layoutY="327.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="131.0" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
